<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="keywords" content="cocina, tecnología"> -->
    <meta name="description" content="Ven a aprender cocina conmigo!">
    <!-- SEO = search engine optimization = La optimización de los motores de búsqueda -->
    <title>Inicio</title>
</head>

<body>
    <h1>Soy un título</h1>
    <h2>Soy un subtítulo</h2>
    <h2>CATÁLOGO:</h2>
    <div id="empanada-de-carne">
        <span>Oferta del día 🥟  📢</span>
        <p> Empanadas de carne cortada a cuchillo con pasas de uva fritas</p>
        <span>Precio unitario: $700👌</span>
        <button>comprar😎</button>
    </div>
    <!-- Nesting o anidado -->
    <div id="empanada-de-pollo">
        <br>
        <br>
        <div>
            <span>Oferta de la semana 🥟  📢</span>
            <span> recomendado 😋😋</span>
        </div>

        <p> Empanadas de pollo fritas</p>
        <span>Precio unitario: $500👌</span>
        <a href="https://www.lanacion.com.ar/resizer/v2/empanadas-de-7IXBPJ5JHBDCBHSUDK3CFZ5XHU.jpg?auth=
        9455e6ab67367ad88ef7cc1b4e5246742b66a926f59d0a7dabaf15bc22919c10&width=420&height=280&quality=70&smart=true" target="_blank">Foto de referencia</a>
        <button>comprar😎</button>   
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at accusantium veniam ex optio dolorum beatae voluptatum similique asperiores ipsum possimus modi a debitis, enim placeat corrupti. Possimus, itaque at.
    Doloremque quos, officia aliquid libero aperiam iure! Ea maiores suscipit dicta exercitationem quas eaque numquam, odio fuga sequi expedita ipsa totam, excepturi architecto autem nemo sit voluptatum. Voluptate, consectetur at.
    Quod, in. Sequi modi laboriosam officia exercitationem mollitia nulla aliquam corporis repudiandae impedit dolor harum recusandae magnam, delectus explicabo magni voluptates totam sint dignissimos voluptatem ratione consectetur facere error. Voluptatum.
    Maxime neque explicabo ipsum impedit repellendus obcaecati amet, excepturi repudiandae. Distinctio adipisci iusto sapiente soluta vitae, enim quasi dolores consequuntur mollitia nisi labore id fugit molestiae dolore. Quae, omnis quos!
    Aliquam harum eos, dignissimos dolorum exercitationem autem architecto voluptatum magni id enim repellat impedit sint aspernatur nesciunt libero quis quos voluptatibus esse tenetur, magnam dolore saepe. In voluptatem assumenda ipsa? Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Nam perferendis voluptas odit aperiam error illum vel! Mollitia nisi magni nulla quos fugiat quis suscipit saepe, quisquam sed esse sapiente est?
    Quasi non molestias omnis odit libero nobis qui eveniet, laboriosam sit ducimus possimus ullam ipsa aspernatur magni nemo optio, deserunt quas harum autem sequi modi. Necessitatibus sapiente amet quidem aliquam?
    Nihil nulla odit eos, omnis odio ex perspiciatis eius animi tempore amet quae voluptates dignissimos laudantium est impedit quidem ea autem ut, commodi quaerat! In incidunt molestias deserunt? Cum, veniam!
    Aperiam laborum obcaecati eveniet laudantium. Voluptatem dolor unde dicta, incidunt veritatis porro rem doloribus nisi earum. Illum atque, architecto nemo reiciendis laboriosam ad fugit totam, ullam eius ut vel ex!
    Assumenda quo ea libero, distinctio recusandae eius placeat labore officia vel perspiciatis numquam enim quasi minus aut voluptatum accusamus voluptas eum, maxime, dolore at ipsum autem vitae dolorem quaerat.
    </p>

    <a href="./contacto.html">Ir a contacto</a>
    <a href="#empanada-de-pollo">Ir a empanada de pollo</a>
    <a href="./contacto.html#empanada-de-pollo">Ir a contacto, empanada de pollo</a>
    
</body>
</html>